Hoe laat begint F1 in 2026 Nederlandse tijd:
Grand Prix	Datum	        kwal    race
Australia       06-08 maart	06.00*  05.00* dif-10 vt1 02:30 vt2 06:00 vt3 02:30
China           13-15 maart	08.00*	08.00* dif-7  vt1 04.30 vt2 08:30 vt3 04:00
Japan           27-29 maart	07.00*	07.00* dif-7  vt1 04:30 vt2 08:00 vt3 04:30
Bahrain         10-12 april	18.00*	17.00* dif-1  vt1 13:30 vt2 17:00 vt3 14:30
Saudi Arabia    17-19 april	19.00*	19.00* dif-1  vt1 15:30 vt2 19:00 vt3 15:30
US Miami        01-03 mei	22.00*	22.00* dif+6  vt1 18:30 vt2 22:30 vt3 18:00
Canada          22-24 mei	22.00*	22.00* dif+6  vt1 18:30 vt2 22:30 vt3 18:00
Monaco          05-07 juni	16.00*	15.00* dif0
Spain           12-14 juni	16.00*	15.00*
Austria         26-28 juni	16.00*	15.00*
United Kingdom  03-05 juli	17.00*	16.00*
Belgium         17-19 juli	16.00*	15.00*
Hungary         24-26 juli	16.00*	15.00*
Netherlands     21-23 augustus	16.00*	15.00*
Italy           04-06 september	16.00*	15.00*
Spain Madrid    11-13 september	16.00*	15.00*
Azerbaijan      24-26 september 14.00*	13.00* dif-2  vt1 10:30 vt2 14:00 vt3 10:30
Singapore       09-11 oktober	15:00*  14.00* dif-6  vt1 11:30 vt2 14:30 vt3 11:00
United States   23-25 oktober	23:00*  21.00* dif+6  vt1 18:30 vt2 22:00 vt3 18:30
Mexico          30-01 november	22.00*	21.00* dif+7  vt1 19:30 vt2 23:00 vt3 18:30
Brazil          06-08 november	19.00*	18.00* dif+4  vt1 16:30 vt2 20:00 vt3 15:30
US Las Vegas	19-21 november	05.00*	05.00* dif+9  vt1 01:30 vt2 05:00 vt3 01:30
Qatar           27-29 november	19.00*	17.00* dif-2  vt1 14:30 vt2 18:00 vt3 15:30
ArabEm AbuDhabi 04-06 december	15.00*	14.00* dif-3  vt1 10:30 vt2 14:00 vt3 11:30

Grand Prix	Datum	Start sprint kwalificatie (CET)	Start sprintrace (CET)
China China	13-15 maart	08.30u	04.00u
United States Miami	1-3 mei	22.30u	18.00u
Canada Canada	22-24 mei	22.30u	18.00u
United Kingdom Groot-Brittannië	3-5 juli	17.30u	13.00u
Netherlands Nederland	21-23 augustus	16.30u	12.00u
Singapore Singapore	9-11 oktober	14.30u	11.00u
