<use
     xlink:href="#active_circuit"
     id="spielberg"
     x="1379.4"
     y="349.5" />
  <use
     xlink:href="#active_circuit"
     id="sakhir"
     x="1647.4"
     y="534.3" />
  <use
     xlink:href="#active_circuit"
     id="yas_marina"
     x="1678.6"
     y="548.8" />
  <use
     xlink:href="#active_circuit"
     id="hungaroring"
     x="1408.3"
     y="350.7" />
  <use
     xlink:href="#active_circuit"
     id="monza"
     x="1344.1"
     y="364.7" />
  <use
     xlink:href="#active_circuit"
     id="silverstone"
     x="1273.2"
     y="310.5" />
  <use
     xlink:href="#active_circuit"
     id="spa"
     x="1317.5"
     y="329.0" />
  <use
     xlink:href="#active_circuit"
     id="catalunya"
     x="1292.7"
     y="398.2" />
  <use
     xlink:href="#active_circuit"
     id="imola"
     x="1359.6"
     y="377.2" />
  <use
     xlink:href="#active_circuit"
     id="monte-carlo"
     x="1327.3"
     y="383.3" />
  <use
     xlink:href="#active_circuit"
     id="mexico_city"
     x="535.7"
     y="592.8" />
  <use
     xlink:href="#active_circuit"
     id="baku"
     x="1625.2"
     y="409.4" />
  <use
     xlink:href="#active_circuit"
     id="austin"
     x="550.8"
     y="497.1" />
  <use
     xlink:href="#active_circuit"
     id="interlagos"
     x="926.8"
     y="961.3" />
  <use
     xlink:href="#active_circuit"
     id="zandvoort"
     x="1313.4"
     y="307.2" />
  <use
     xlink:href="#active_circuit"
     id="jeddah"
     x="1565.5"
     y="572.4" />
  <use
     xlink:href="#active_circuit"
     id="melbourne"
     x="2304.4"
     y="1090.4" />
  <use
     xlink:href="#active_circuit"
     id="montreal"
     x="776.2"
     y="365.0" />
  <use
     xlink:href="#active_circuit"
     id="singapore"
     x="2064.5"
     y="747.6" />
  <use
     xlink:href="#active_circuit"
     id="suzuka"
     x="2260.2"
     y="457.3" />
  <use
     xlink:href="#active_circuit"
     id="miami"
     x="677.3"
     y="534.4" />
  <use
     xlink:href="#active_circuit"
     id="shanghai"
     x="2160.6"
     y="494.4" />
  <use
     xlink:href="#active_circuit"
     id="losail"
     x="1654.6"
     y="539.1" />
  <use
     xlink:href="#active_circuit"
     id="las_vegas"
     x="435.8"
     y="456.1" />

