AlbertPark *** 37°50′59″S 144°58′6″E
Bahrain	*** 26°1′57″N 50°30′38″E
Baku *** 40°22′21″N 49°51′12″E
Catalunya *** 41°34′12″N 2°15′40″E
Shanghai *** 31°20′20″N 121°13′11″E		
Suzuka *** 34.8417°N 136.5389°E	
JeddahCorniche *** 21°37′55″N 39°6′16″E
Miami *** 25°57′29″N 80°14′20″W
EnzoEDinoFerrari *** 44°20′28″N 11°42′48″E
Monaco *** 43°44′5″N 7°25′14″E
GillesVilleneuve *** 45°30′02″N 73°31′21″W
RedBullRing *** 47°13′11″N 14°45′53″E
Silverstone *** 52°04′16″N 1°00′58″W
SpaFrancorchamps *** 50°26′14″N 5°58′17″E
Hungaroring *** 47°34′56″N 19°15′04″E
Zandvoort *** 52°23′20″N 4°32′27″E
Monza *** 45°37′14″N 9°17′22″E
MarinaBay *** 1°17′29.51″N 103°51′49.86″E
theAmericas *** 30°7′58″N 97°38′28″W
HermanosRodriguez *** 19°24′22″N 99°5′33″W
JoseCarlosPace *** 23°42′4″S 46°41′50″W
LasVegas *** 36°06′36″N 115°09′44″W
Lusail *** 25°29′24″N 51°27′15″E
YasMarina *** 24°28′2″N 54°36′11″E
