AlbertPark
330.0;240.0;
     x="2304.4".    2244,99
     y="1090.4"
Zandvoort
193.0;344.0;
     x="1313.4"
     y="307.2"
 Las Vegas
72.0;330.0;
      x="435.8"
     y="456.1"   
 GillesVilleneuve
120.0;340.0;
     x="776.2"
     y="365.0"
     
Zandvoort     
     1313 / 193 = 6.803.  x ratio
LasVegas
     72 * 6,803 = 489    
GillesVilleneuve
  120 * 6,803 =   816
Spa
      x="1317.5" / 6.803
     y="329.0"        
Monoca  
     x="1327.3"  195.105
     y="383.3"  
Catalunya  
     x="1292.7"  190.0
     y="398.2"     
Monza  
     x="1344.1"  197.6
     y="364.7"

Imola 
     x="1359.6"  199.9
     y="377.2"
